* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html {
  background-color: rgb(0, 0, 0);
}
#root {
  display: flex;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rem;
}

button {
  border: none;
  border-radius: 30px;
  color: #ffff;
  background-color: #1d9bf0;
  cursor: pointer;
}
button:hover {
  background-color: rgb(29, 134, 240);
}

.p-btn {
  height: 34px;
  width: 73px;

  font-size: 15px bold;
}
.card {
  border-radius: 16px;
  margin: 8px;
  display: flex;
  width: 80%;
  background-color: #16181c;
  flex-direction: column;
  .card-item {
    padding: 12px 16px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right-items {
      font-size: 15px;
      color: antiquewhite;
    }
    .left-items {
      cursor: pointer;

      color: #666b70;
    }
  }
}

.card-item:hover {
  background-color: rgba(73, 73, 73, 0.2);
}
header {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;
  padding: 20px;
  width: 20%;
  height: 100vh;
  .icon {
    .logo {
      font-size: 30px;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 5px 5px;
      width: 100px;
      height: 50px;
      border-radius: 30px;
      cursor: pointer;
    }
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #ffff;
    font-size: 18;
  }
  .Profile {
    align-items: center;
    display: flex;
    height: 3vh;
    color: #ffff;
  }
}
.icon li:hover {
  background-color: rgba(102, 107, 112, 0.2);
}
main {
  width: 80%;
  display: flex;
  .right-side {
    input {
      margin: 20px 5px;
    }
    align-items: center;
    position: sticky;
    top: 1px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .publication {
    width: 70%;
    border: 1px solid #2f3336;
    color: #ffff;
  }
  nav {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #2f3336;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);

    li {
      cursor: pointer;
    }
  }
}
.p-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid #2f3336;
  .status{
    margin: 10px;
    padding: 2px;
  }
  .name {
    display: flex;
    align-items: center;
    width: 100%;
   .role-time{
    color: rgb(155, 155, 155);
  }
  .name-img {
    width: 20%;
    margin: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    :hover{
      text-decoration: underline;
    }
    img {
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }
      p {
        font-weight: bold;
      }
    }
  }
  .publication-items {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    li {
      cursor: pointer;
    }
  }
  .p-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    border-radius: 30px;
    border: 1px solid #2f3336;
    img {
      margin: 4px;
      width: 80%;
      height: 80%;
      overflow: hidden;
    }
  }
}
